<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView13"
        android:src="@drawable/mologotext"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact Us -"
        android:id="@+id/textView13"
        android:textColor="@color/mytextc"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout3"
            android:onClick="mfacebook">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:src="@drawable/fb"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="www.facebook.com/ietkriti/"
                android:id="@+id/textView15"
                android:textColor="@color/mytextc"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="18dp"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout5"
            android:layout_below="@+id/linearLayout3"
            android:onClick="mwebsite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView17"
                android:src="@drawable/web"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="www.ietkriti.com"
                android:id="@+id/textView17"
                android:textColor="@color/mytextc"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="18dp"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/linearLayout5"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout6"
            android:onClick="myoutube">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView19"
                android:src="@drawable/youtube"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="https://www.youtube.com/user/ietkriti"
                android:id="@+id/textView19"
                android:textColor="@color/mytextc"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="18dp"
                android:textIsSelectable="false" />
        </LinearLayout>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/linearLayout6"
            android:layout_centerHorizontal="true"
            android:onClick="mmap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView18"
                android:src="@drawable/map"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Institute of Engineering and Technology, Sitapur Road, Lucknow, Uttar Pradesh 226021"
                android:id="@+id/textView18"
                android:textColor="@color/mytextc"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="18dp"
                android:textIsSelectable="false" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>