<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/imageView12"
        android:src="@drawable/eventslogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2"
        android:layout_marginBottom="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/culturalicon"
                    android:src="@drawable/culturalic"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="mcultural" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Cultural"
                    android:textColor="@color/mytextc"
                    android:id="@+id/culturaltext"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/culturalicon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:onClick="mcultural" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/informalicon"
                    android:src="@drawable/informalsic"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="minformals" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Informals"
                    android:textColor="@color/mytextc"
                    android:id="@+id/informaltext"
                    android:layout_below="@+id/informalicon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:onClick="minformals" />

            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/literaryicon"
                    android:src="@drawable/literaryic"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="mliterary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Literary"
                    android:textColor="@color/mytextc"
                    android:id="@+id/literarytext"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/literaryicon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:onClick="mliterary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/technicalicon"
                    android:src="@drawable/technicalic"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="mtechnical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Technical"
                    android:textColor="@color/mytextc"
                    android:id="@+id/technicaltext"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/technicalicon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:onClick="mtechnical" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>