<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splashscreen">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:id="@+id/imageView20"
        android:src="@drawable/mologo"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/imageView21"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView21"
        android:src="@drawable/mologotext"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/textView27"
        android:layout_alignStart="@+id/textView28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Presented by -"
        android:id="@+id/textView27"
        android:layout_gravity="center_horizontal"
        android:textColor="#e6e6e6"
        android:textSize="15dp"
        android:layout_above="@+id/textView28"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="KRITI"
        android:id="@+id/textView28"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_above="@+id/textView29"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The Creative Vision"
        android:id="@+id/textView29"
        android:layout_gravity="center_horizontal"
        android:textColor="#fefefe"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>